# Labs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ics342/labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics342/labs/: MainActivity.kt
app/src/main/java/com/ics342/labs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ics342/labs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
